#DB名称
DB_NAME='ton_db'
#生成key数量
GERERATE_KEY_AMOUNT=5

# rpc节点
API_KEY="cbeeffff5f9004fe96dc549b34b1ffeb6a25cd3854a74156b2834ee5780f262a"
IS_TESTNET=True
# master私钥，地址
MASTER_ADDR=''
MASTER_KEY='post equip enact choice retreat width picture amazing physical layer old cycle gadget denial retire attack repeat fantasy whip clog cook interest tilt praise'
# 批量转帐数量
TRANSFER_AMOUNT=0.1
# 合约ABi及地址
CONTRACT_ABI=''
CONTRACT_ADDR=''
JETTON_MASTER='kQCwkZZrlZI_IXvPOpqGlZuzVR5tNWVffl41M-ZJlznhEZUB'